<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Connect Four</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            :root {
                --bg-col: green;
            }

            .hidden {
                visibility: hidden;
            }

            html {
                font-family: 'Roboto', sans-serif;
                color: white;
            }

            body {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;

                background-color: var(--bg-col);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #game {
                background-color: blue;
                display: flex;
                flex-direction: row;
                border-radius: 15px;
                padding: 1.5vmin;
            }

            .row {
                display: flex;
                flex-direction: column;
            }

            .item {
                margin: 1vmin;
                width: 11vw;
                height: 11vw;
                max-width: 13vh;
                max-height: 13vh;
                border-radius: 100%;
            }

            .item.red {
                background-color: red;
            }

            .item.yellow {
                background-color: yellow;
            }

            .item.none {
                background-color: var(--bg-col);
            }

            #chatarea {
                position: absolute;
                right: 8px;
                bottom: 8px;
                min-width: 100px;
                width: 20vw;
                max-width: 500px;
                opacity: 0.8;
                display: flex;
                flex-direction: column;
                pointer-events: none;
            }

            #chat {
                border: 0px;
                width: 100%;
                pointer-events: initial;
            }

            .message {
                font-size: 75%;
                transition: opacity 2s ease;
                opacity: 1;
            }
        </style>
        <script defer src="client.js"></script>
    </head>
    <body>
        <div id="game">
            <div class="row">
                <div class="item none"></div>
                <div class="item none"></div>
                <div class="item red"></div>
            </div>
            <div class="row">
                <div class="item none"></div>
                <div class="item red"></div>
                <div class="item yellow"></div>
            </div>
        </div>
        <div id="chatarea" class="hidden">
            <input type="text" id="chat" maxlength="50">
        </div>
    </body>
</html>